[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 218620
; Current game language.
; Uncomment this option to turn it on.
; Default is "english".
;language = german
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option  WON'T work properly if the "[dlc]" section is NOT empty
unlockall = false
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = false
; The game will think that you're offline (supported by some games).
; Default is "false".
forceoffline = false
; Some games are checking for the low violence presence.
; Default is "false".
;lowviolence = true
; Purchase timestamp for the DLC (http://www.onlineconversion.com/unix_time.htm).
; Default is "0" (1970/01/01).
;purchasetimestamp = 0

[steam_misc]
; Disables the internal SteamUser interface handler.
; Does have an effect on the games that are using the license check for the DLC/application.
; Default is "false".
disableuserinterface = false

[dlc]
; DLC handling.
; Format: <dlc_id> = <dlc_description>
; e.g. : 247295 = Saints Row IV - GAT V Pack
; If the DLC is not specified in this section
; then it won't be unlocked
218630 = PAYDAY 2: Career Criminal Content
247450 = PAYDAY 2: Pre-order Bonus
254260 = PAYDAY 2: The Official Soundtrack
259380 = PAYDAY 2: Gage Sniper Pack
259381 = PAYDAY 2: Gage Mod Courier
264610 = PAYDAY 2: Armored Transport
267380 = PAYDAY 2: Gage Weapon Pack #01
267381 = PAYDAY 2: A Merry Payday Christmas Soundtrack
267382 = PAYDAY 2: The Shadow Raid Heist
271110 = PAYDAY 2: Charlie Santa Heist (PAYDAY 2: The Charlie Santa Heist)
274160 = PAYDAY 2: The Diamond Store Heist
274161 = PAYDAY 2: Free Content #2 (PAYDAY 2: The Infamy Update)
275590 = PAYDAY 2: Gage Weapon Pack #02
284430 = PAYDAY 2: Death Wish Update (PAYDAY 2: The Death Wish Update)
288900 = PAYDAY 2: The Election Day Heist
306110 = PAYDAY 2: Humble Mask Pack
306690 = PAYDAY 2: The Big Bank Heist
311050 = PAYDAY 2: Gage Shotgun Pack
318720 = PAYDAY 2: Alienware Alpha Mauler
320030 = PAYDAY 2: Gage Assault Pack
323500 = PAYDAY 2: Hotline Miami
328860 = PAYDAY 2: Bobblehead DLC
328861 = PAYDAY 2: Alienware Alpha Mask Pack
330010 = PAYDAY 2: John Wick (PAYDAY 2: John Wick Character Pack)
330490 = PAYDAY 2: Old Hoxton Character Pack
330491 = PAYDAY 2: Hoxton Breakout Heist (PAYDAY 2: The Hoxton Breakout Heist)
331040 = PAYDAY 2: Humble Mask Pack 2
331900 = PAYDAY 2: Gage Historical Pack
337660 = PAYDAY 2: The Diamond Heist
337661 = PAYDAY 2: Clover Character Pack
338950 = PAYDAY 2: The PAYDAYCON 2015 Mask Pack
338951 = PAYDAY 2: Jacket Character Pack
339480 = PAYDAY 2: The Bomb Heists
344140 = PAYDAY 2: Dragan Character Pack
348090 = PAYDAY 2: The OVERKILL Pack
348091 = PAYDAY 2: The COMPLETELY OVERKILL Pack
349830 = PAYDAY 2: The Butcher's Western Pack
351890 = PAYDAY 2: The Butcher's AK/CAR Mod Pack
358150 = PAYDAY 2: The Butcher's BBQ Pack
366660 = PAYDAY 2: The Alesso Heist
368870 = PAYDAY 2: The B-Sides Soundtrack (PAYDAY 2: The OVERKILL B-Sides Soundtrack)
374300 = PAYDAY 2: The Golden Grin Casino Heist
374301 = PAYDAY 2: Sokol Character Pack
375380 = PAYDAY 2: Humble Mask Pack 3
375381 = PAYDAY 2: Humble Mask Pack 4
375382 = PAYDAY 2: The Jack Mask Pack
375383 = PAYDAY 2: The Queen Mask Pack
375384 = PAYDAY 2: The King Mask Pack
375385 = PAYDAY 2: The Joker Mask Pack
384020 = PAYDAY 2: Yakuza Character Pack
384021 = PAYDAY 2: Gage Ninja Pack
401650 = PAYDAY 2: Gage Chivalry Pack
422400 = PAYDAY 2: The Point Break Heists
433730 = PAYDAY 2: The Goat Simulator Heist
441600 = PAYDAY 2: The Wolf Pack (PAYDAY 2: Wolf Pack)
450660 = PAYDAY 2: Biker Character Pack
468410 = PAYDAY 2: Sydney Character Pack
486610 = PAYDAY 2: Humble Mask Pack 5
487210 = PAYDAY 2: The Biker Heist
518760 = PAYDAY 2: Community Safe Reward 1
532810 = PAYDAY 2: Housewarming Party
545100 = PAYDAY 2: John Wick Weapon Pack
548420 = PAYDAY 2: Gage Spec Ops Pack
548421 = PAYDAY 2: Scarface Heist
548422 = PAYDAY 2: Scarface Character Pack
552490 = PAYDAY 2: PAYDAYCON 2016
588130 = PAYDAY 2: Sydney Mega Mask
591710 = PAYDAY 2: John Wick Heists
612900 = PAYDAY 2: Gage Russian Weapon Pack
618940 = PAYDAY 2: Pen Melee Weapon
627400 = PAYDAY 2: Community Safe Reward 3
694940 = PAYDAY 2: Community Safe Reward 4
707620 = PAYDAY 2: August Event
729560 = PAYDAY 2: Community Safe Reward 5
735630 = PAYDAY 2: Crimefest 2017
735640 = PAYDAY 2: Toy
758420 = PAYDAY 2: h3h3 Character Pack
763390 = PAYDAY 2: Community Armor Safe Reward 1
773050 = TestDLC
802500 = PAYDAY 2: Community Safe Reward 6
826090 = PAYDAY 2: VR
892410 = PAYDAY 2: Community Safe Reward 7
974460 = PAYDAY 2: Offshore Payday
1184410 = PAYDAY 2: Tailor Pack 1
1184411 = PAYDAY 2: Border Crossing Heist
1184412 = PAYDAY 2: Cartel Optics Mod Pack
1252200 = PAYDAY 2: San Martín Bank Heist
1255150 = PAYDAY 2: Tailor Pack 2
1255151 = PAYDAY 2: Federales Weapon Pack
1255152 = PAYDAY 2: Weapon Color Pack 1
1257321 = PAYDAY 2: Community Safe Reward 9
1347750 = PAYDAY 2: Breakfast in Tijuana Heist
1347751 = PAYDAY 2: Weapon Color Pack 2
1349280 = PAYDAY 2: Cryptographer's Color
1349281 = PAYDAY 2: Leaf Color
1351060 = PAYDAY 2: Fugitive Weapon Pack
1449440 = PAYDAY 2: Tailor Pack 3
1449441 = PAYDAY 2: Gunslinger Weapon Pack
1449442 = PAYDAY 2: Weapon Color Pack 3
1449450 = PAYDAY 2: Buluc's Mansion Heist
1555040 = PAYDAY 2: Dragon Pack
1555050 = PAYDAY 2: Jiu Feng Smuggler Pack
1619070 = PAYDAY 2: Jiu Feng Smuggler Pack 2
1654480 = PAYDAY 2: The Ukrainian Prisoner Heist
1654481 = PAYDAY 2: Guardians Tailor Pack
1746580 = PAYDAY 2: Jiu Feng Smuggler Pack 3
1778790 = PAYDAY 2: Black Cat Heist
1778791 = PAYDAY 2: Mega City Tailor Pack
1788140 = PAYDAY 2: 10th Anniversary Jester Mask
1824880 = PAYDAY 2: Winter Ghosts Tailor Pack
1872590 = PAYDAY 2: SteelSeries Troll Mask
1889360 = PAYDAY 2: F*ck Cancer - Big Mike Mask
1901420 = PAYDAY 2: Jiu Feng Smuggler Pack 4
1906240 = PAYDAY 2: Mountain Master Heist
1907080 = PAYDAY 2: Golden Dagger Tailor Pack
1945680 = PAYDAY 2: Southbound Tailor Pack
1945681 = PAYDAY 2: Midland Ranch Heist
1945682 = PAYDAY 2: McShay Weapon Pack
1947900 = PAYDAY 2: Midland Bundle
2074220 = PAYDAY 2: High Octane Tailor Pack
2074230 = PAYDAY 2: McShay Weapon Pack 2
2074250 = PAYDAY 2: Lost in Transit Bundle
2076560 = PAYDAY 2: Tijuana Music Pack
2074240 = PAYDAY 2: Lost in Transit Heist
2218650 = PAYDAY 2: McShay Mod Pack
2200971 = PAYDAY 2: Street Smart Tailor Pack
2200970 = PAYDAY 2: McShay Weapon Pack 3
2352300 = PAYDAY 2: Lawless Tailor Pack
2215010 = PAYDAY 2: Hostile Takeover Heist
2353511 = PAYDAY 2: Chinatown Music Pack
2353510 = PAYDAY 2: McShay Weapon Pack 4
2353512 = PAYDAY 2: Crude Awakening Heist

